CONTENTFUL_SPACE_ID=rydnkzi21uel
CONTENTFUL_ACCESS_TOKEN=QyrFFgV9UjwVIEnzqlQTw-gECdYFvRrohZMoWJGGgD4
CONTENTFUL_PREVIEW_ACCESS_TOKEN=zWFHpwyzzCyhH8n0n2L6jzhWjIcPnjZ3y5kkJ2cbmCU
CONTENTFUL_PREVIEW_SECRET=golglo123
CONTENTFUL_REVALIDATE_SECRET=golglo123
REMOVEBG_API_KEY=nKCMHHZR3pEcVxi43iwqJEjt
RAPIDAPI_KEY=3b7e13813dmshb8b4a609c6e38d4p191e81jsn42a8d19e2f8e