CONTENTFUL_SPACE_ID=rydnkzi21uel
CONTENTFUL_ACCESS_TOKEN=QyrFFgV9UjwVIEnzqlQTw-gECdYFvRrohZMoWJGGgD4
CONTENTFUL_PREVIEW_ACCESS_TOKEN=zWFHpwyzzCyhH8n0n2L6jzhWjIcPnjZ3y5kkJ2cbmCU
CONTENTFUL_PREVIEW_SECRET=golglo123
CONTENTFUL_REVALIDATE_SECRET=golglo123