NEXT_PUBLIC_NODE_ENV=production
CONTENTFUL_SPACE_ID=rydnkzi21uel
CONTENTFUL_ACCESS_TOKEN=QyrFFgV9UjwVIEnzqlQTw-gECdYFvRrohZMoWJGGgD4
CONTENTFUL_PREVIEW_ACCESS_TOKEN=zWFHpwyzzCyhH8n0n2L6jzhWjIcPnjZ3y5kkJ2cbmCU
CONTENTFUL_PREVIEW_SECRET=golglo123
CONTENTFUL_REVALIDATE_SECRET=golglo123
NEXT_PUBLIC_REMOVEBG_API_KEY=37c33d91b65e1a6f9e90158fa248ce76b84873ef2e2648926d652a281e51723508f3d183d7ded12ab458310de661f3ee
RAPIDAPI_KEY=3b7e13813dmshb8b4a609c6e38d4p191e81jsn42a8d19e2f8e
NEXT_PUBLIC_FACEBOOK_LINK = https://www.facebook.com/profile.php?id=61550481872811
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/webswize/
NODEMAILER_PWD="ohxq lplw wicf qdyr"
